{
  "name": "miracle-max",
  "version": "0.0.1",
  "description": "Static content generator",
  "main": "index.js",
  "bin": {
    "miracle-max": "./index.js"
  },
  "dependencies": {
    "node-static": "~0.6.0",
    "jade": "~0.26.3",
    "commander": "~1.0.0",
    "nconf": "~0.6.4",
    "markdown": "~0.4.0",
    "request": "~2.11.0"
  },
  "devDependencies": {
    "temp": "~0.4.0"
  },
  "scripts": {
    "test": "nodeunit test/*"
  },
  "license": "BSD"
}
